{
	"recommendations": [
		"kalimahapps.tabaqa",
		"biomejs.biome",
		"github.vscode-github-actions",
		"oven.bun-vscode",
		"thebearingedge.vscode-sql-lit",
		"adam-bender.commit-message-editor",
		"aaron-bond.better-comments",
		"bruno-api-client.bruno",
		"skyboost.nuxt-3-goto",
		"csstools.postcss",
		"mylesmurphy.prettify-ts",
		"yoavbls.pretty-ts-errors",
		"bradlc.vscode-tailwindcss",
		"wraith13.unsaved-files-vscode",
		"vue.volar",
		"wscats.vue"
	]
}
